<!DOCTYPE html>
<html>
<head>
	<title>باقي كام يوم على عيد الأضحى؟</title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 24px;
			text-align: center;
		}
		h1 {
			color: #444444;
			font-size: 48px;
			margin-top: 50px;
		}
		#countdown {
			color: #888888;
			font-size: 96px;
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.countdown-item {
			margin: 0 20px;
		}
    .my{
        font-size: 1em;
        color: #757575;
        text-decoration: none;
    }
    .my :hover{
      transition: calc(0.2s);
      color: #444444;
    }
    .LO{
      color: #af6f6f;
      font-size: small;
    }
  </style>
</head>
<body>
	<h1>باقي كام يوم على عيد الأضحى؟</h1>
	<div id="countdown">
		<div class="countdown-item">
			<div class="countdown-value" id="days"></div>
			<div class="countdown-label">يوم</div>
		</div>
		<div class="countdown-item">
			<div class="countdown-value" id="hours"></div>
			<div class="countdown-label">ساعة</div>
		</div>
		<div class="countdown-item">
			<div class="countdown-value" id="minutes"></div>
			<div class="countdown-label">دقيقة</div>
		</div>
		<div class="countdown-item">
			<div class="countdown-value" id="seconds"></div>
			<div class="countdown-label">ثانية</div>
		</div>
	</div>
 <div>
      <h1 class="my">By: <a class="my" href="https://www.facebook.com/profile.php?id=100011058137404" target="_blank">AHMED HEGAZY </a><SPan class="LO">[DOUBLE]</SPan></h1>
  </div>
	<script type="text/javascript">
		function updateCountdown() {
			// تحديد التاريخ والوقت المستهدفين
			var targetDate = new Date("June 27, 2023 24:00:00").getTime();

			// تحديد التاريخ والوقت الحالي
			var now = new Date().getTime();

			// حساب الفرق بين التاريخ الحالي والهدف
			var timeDiff = targetDate - now;

			// تحويل الفرق إلى ثوانٍ
			var totalSeconds = Math.floor(timeDiff / 1000);

			// تحويل الثواني إلى أيام، ساعات، دقائق وثوانٍ
			var days = Math.floor(totalSeconds / 86400);
			totalSeconds %= 86400;
			var hours = Math.floor(totalSeconds / 3600);
			totalSeconds %= 3600;
			var minutes = Math.floor(totalSeconds / 60);
			var seconds = totalSeconds % 60;

			// إظهار الوقت المتبقي
			document.getElementById("days").innerHTML = days;
			document.getElementById("hours").innerHTML = hours;
			document.getElementById("minutes").innerHTML = minutes;
			document.getElementById("seconds").innerHTML = seconds;
		}

		// تحديث عداد الوقت كل ثانية
		setInterval(updateCountdown, 1000);
	</script>
</body>
</html>